description "Gunicorn application server running myapp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data

env PATH=/var/www/html/myapp/myappenv/bin
chdir /var/www/html/myapp
exec gunicorn --workers 3 --bind unix:myapp.sock -m 007 wsgi
